using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _4._10
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1 = 1;
            int num2 = 2;
            Console.WriteLine("1 = " + num1);
            Console.WriteLine("2 = " + num2);

            for (int x = 3; x <= 42; x ++)
            {
                num2 = num2 + num1;
                num1 = num2 - num1;
                Console.WriteLine(x + " = " + num2);
            }
            Console.ReadKey();
        }
    }
}
